<resources>
    <string name="app_name">NewsApp</string>

    <string name="category_science">Science</string>
    <string name="category_music">Music</string>
    <string name="category_politics">Politics</string>
    <string name="category_technology">Technology</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Settings Menu Item [CHAR LIMIT=NONE] -->
    <string name="settings_menu_item">Settings</string>
    <!-- Settings Activity Title [CHAR LIMIT=NONE] -->
    <string name="settings_title">News Settings</string>

    <!-- Label for order-by most recent option [CHAR LIMIT=20] -->
    <string name="settings_order_by_default">AAAAAAAAAA</string>
    <string name="settings_order_by_newest_label">Newest</string>
    <string name="settings_order_by_most_recent_value" translatable="false">time</string>

</resources>
